{
  "name": "hasura-cache-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for caching Hasura GraphQL API with webhook authentication",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:equiteez": "wrangler deploy --env equiteez",
    "deploy:maven": "wrangler deploy --env maven",
    "tail": "wrangler tail",
    "tail:equiteez": "wrangler tail --env equiteez",
    "tail:maven": "wrangler tail --env maven"
  },
  "keywords": [
    "cloudflare-workers",
    "hasura",
    "graphql",
    "caching",
    "webhook"
  ],
  "author": "tristan.allaire@alarch.fr",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 